# shmobi

./: .gitignore  README.md  build.gradle  readme.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grevel/: README.md  gen.sh  pubspec.yaml
grevel/android/app/: build.gradle
grevel/android/app/src/debug/: AndroidManifest.xml
grevel/android/app/src/main/: AndroidManifest.xml
grevel/android/app/src/main/kotlin/com/example/grevel/: MainActivity.kt
grevel/ios/Runner/: Info.plist
grevel/ios/Runner.xcodeproj/: project.pbxproj
grevel/lib/: descr.md  main.dart  test.dart
grevel/lib/bloc/: levels_bloc.dart  price_bloc.dart  strat_bloc.dart
grevel/lib/domain/: domain.dart
grevel/lib/server/: client.dart
grevel/lib/ui/: chart.dart  keyvalue_card.dart  main_grid.dart  my_table.dart
grevel/lib/ui/levels/: async_levels_list.dart  chart_test.dart  levels_chart.dart
grevel/lib/ui/strats/: strat_page_list.dart  strategy_widget.dart
grevel/test/: widget_test.dart
grpc-back/: build.gradle
grpc-back/src/main/kotlin/com/firelib/stratserver/: Broadcaster.kt  Defferer.kt  LevelsGen.kt  ObserverDistributor.kt  ServiceFac.kt  ServiceImpl.kt  StratServer.kt  TradeStat.kt
grpc-back/src/main/proto/: alfa.proto  domain.proto
