
plugins {
    id 'org.jetbrains.kotlin.jvm' version'1.3.72'
    id 'idea'
}

ext{
    kotlin_version=plugins.findPlugin("org.jetbrains.kotlin.jvm").kotlinPluginVersion
}

allprojects {

    apply plugin: "idea"
    apply plugin: "org.jetbrains.kotlin.jvm"

    compileKotlin {
        kotlinOptions {
            jvmTarget = "12"
        }
    }

    group = 'com.funstat'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
        jcenter()
        mavenLocal()

    }
}